{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cryptolab-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "APP_MODE": "paper",
    "LIVE_TRADING_ENABLED": "false",
    "STARTING_BALANCE_USD": "20",
    "BENCHMARK_ASSET": "BTC"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cryptolab-ai-db",
      "database_id": "09480454-a133-4f0d-b5fe-c45c59dc0ef8",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "preview": {
      "name": "cryptolab-ai-preview",
      "triggers": {
        "crons": ["*/30 * * * *"]
      },
      "vars": {
        "APP_MODE": "paper",
        "LIVE_TRADING_ENABLED": "false",
        "STARTING_BALANCE_USD": "20",
        "BENCHMARK_ASSET": "BTC"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cryptolab-ai-db",
          "database_id": "09480454-a133-4f0d-b5fe-c45c59dc0ef8",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
